[slappy]
#################
# General
#################
debug = true
# log = slappy.log
use_syslog = false

#################
# Network Options
#################
bind_address = 0.0.0.0
bind_port = 5358
all_tcp = true

#################
# DNS Options
#################
master = mdns:5354
queries = 127.0.0.1:53
zone_path = /var/cache/bind
allow_notify = ""
query_timeout = 10
transfer_source = ""

#################
# Limit RNDC
#################
limit_rndc = true
rndc_limit = 1
rndc_timeout = 15

#################
# Stats/Monitoring
#################
status_file = ""
status_interval = 60
stats_uri = /stats.
